{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "allowJs": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": "src",
    "sourceRoot": "src",
    "outDir": "dist",
    "typeRoots": [
      "src/types",
      "node_modules/@types"
    ],
    "paths": {
      "graphql": [
        "node_modules/graphql"
      ],
      "*": [
        "*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "apidoc",
    "dist"
  ]
}